

mat-row{
    width: 100%;
}
.mat-card-header-text{
    margin: 0 0;
}
mat-card{
    padding: 0;
    box-shadow: 0 0 0 black;
    &-title > h1, &-title {
        font-weight: 400;
        margin-bottom: 0 !important;
    }
    &-content {
        padding: 0;
    }
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        &.small{
            padding: 0;
            padding-bottom: 0.5rem;
            & h1 {
                font-size: 1rem;
                padding-left: 4px;
                text-transform: lowercase;
            }
        }
    }
}
.header{
    padding: 0;
    margin: 0;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
    gap: 1rem;

    & > mat-form-field {
        width: 100%;
        align-self: center;
        display: inline-block;
    }
    & > button {
        flex-shrink: 0;
    }
}

mat-table {
    width: 100%;
    border: solid 1px rgba(0, 0, 0, 0.1);
}

.mat-column-_options, .mat-column-_delete_row{ 
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: none;
    width: 0 0 5rem !important;

}